test-full-vmx-dual-re-5.8.3_ps:
  extends: .test
  variables:
    TESTENV: "full-vmx-dual-re"
    NSO_VERSION: "5.8.3_ps"
  needs:
    - build-5.8.3_ps

test-full-vmx-5.8.3_ps:
  extends: .test
  variables:
    TESTENV: "full-vmx"
    NSO_VERSION: "5.8.3_ps"
  needs:
    - build-5.8.3_ps

test-full-xrv9k-6.5-5.8.3_ps:
  extends: .test
  variables:
    TESTENV: "full-xrv9k-6.5"
    NSO_VERSION: "5.8.3_ps"
  needs:
    - build-5.8.3_ps

test-full-xrv9k-6.6-5.8.3_ps:
  extends: .test
  variables:
    TESTENV: "full-xrv9k-6.6"
    NSO_VERSION: "5.8.3_ps"
  needs:
    - build-5.8.3_ps

