module software-install-ann {
  yang-version 1.1;
  namespace "urn:dummy";
  prefix dummy;

  import tailf-common {
    prefix tailf;
  }

  import tailf-ncs {
    prefix ncs;
  }

  tailf:annotate-module software-install {
    tailf:annotate-statement typedef[name="request-status"] {
      tailf:annotate-statement type {
        tailf:annotate-statement enum[name="processing"] {
          tailf:code-name "request_processing";
        }
      }
    }

    tailf:annotate-statement typedef[name="step-status"] {
      tailf:annotate-statement type {
        tailf:annotate-statement enum[name="processing"] {
          tailf:code-name "step_processing";
        }
      }
    }

    tailf:annotate-statement augment[name="/ncs:devices/ncs:device"] {
      tailf:annotate-statement leaf[name="scp-port"] {
        tailf:info "Port for SCP (defaults to management port)";
        tailf:default-ref "../ncs:port";
      }

      tailf:annotate-statement container[name="software-pack"] {
        tailf:annotate-statement action[name="create-request"] {
          tailf:actionpoint "software-install-create-request";
        }

        tailf:annotate-statement list[name="request"] {
          tailf:cdb-oper {
            tailf:persistent true;
          }

          tailf:annotate-statement leaf[name="confirm-steps"] {
            tailf:default-ref "/software-install/confirm-steps";
          }

          tailf:annotate-statement action[name="execute-request"] {
            tailf:actionpoint "software-install-request-action";
          }

          tailf:annotate-statement action[name="cancel-request"] {
            tailf:actionpoint "software-install-request-action";
          }

          tailf:annotate-statement action[name="confirm-step"] {
            tailf:actionpoint "software-install-confirm-step";
          }

          tailf:annotate-statement action[name="clear-run-log"] {
            tailf:actionpoint "software-install-clear-run-log";
          }

          tailf:annotate-statement list[name="component"] {
            tailf:annotate-statement leaf[name="internal-state"] {
              tailf:hidden "debug";
            }
          }
        }
      }
    }
  }
}
