<config>
  <software-install xmlns="http://terastrm.net/ns/yang/software-install.yang">
    <software-pack>
      <name>ios-6.5.2</name>
      <base>
	<version>6.5.2</version>
	<filename>/sw-images/xrv9k/xrv9k-fullk9-x-6.5.2.iso</filename>
      </base>
      <patch>
	<version>xrv9k-6.5.2.CSCvo03672</version>
	<filename>/sw-images/xrv9k/xrv9k-6.5.2.CSCvo03672.tar</filename>
      </patch>
      <os>ios-xr</os>
    </software-pack>
  </software-install>
  <devices xmlns="http://tail-f.com/ns/ncs">
    <device>
      <name>dut</name>
      <software-pack xmlns="http://terastrm.net/ns/yang/software-install.yang">
	<name>ios-6.5.2</name>
      </software-pack>
    </device>
  </devices>
</config>
