<devices xmlns="http://tail-f.com/ns/ncs">
    <device>
        <name>dut</name>
        <config>
            <configuration xmlns="http://xml.juniper.net/xnm/1.1/xnm">
                <chassis>
                    <redundancy>
                        <routing-engine>
                          <name>1</name>
                          <master/>
                        </routing-engine>
                    </redundancy>
                </chassis>
            </configuration>
        </config>
    </device>
</devices>
