NED_NAME=ned-ios-xr-yang-6.6
VRNETLAB_TAG=vr-xrv9k:6.5.1

include ../common/sw-install.mk

verify-version:
	$(MAKE) runcmdJ CMD="show devices device dut platform version"
	$(MAKE) runcmdJ CMD="show devices device dut live-status software-install active-summary" | grep 'xrv9k-xr-6.6.3'
	$(MAKE) runcmdJ CMD="show devices device dut live-status software-install committed-summary" | grep 'xrv9k-xr-6.6.3'
